# ASP.NET

.github/workflows/: dotnet.yml
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/: DataContext.cs  PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: Program.cs  Startup.cs  database.db-shm  database.db-wal  testdb.sqlite  testdb.sqlite-shm  testdb.sqlite-wal
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PreferencesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Migrations/: 20260123150731_InitialCreate.Designer.cs  20260123150731_InitialCreate.cs  20260123164856_CustomPreference.Designer.cs  20260123164856_CustomPreference.cs  DataContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs
Homeworks/NoSQL/: compose.yml
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/: Pcf.GivingToCustomer.Core.csproj  PreferenceCache.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Startup.cs  appsettings.json
Homeworks/RabbitMQ/: compose.yml
Homeworks/RabbitMQ/src/: Pcf.sln
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Program.cs  Startup.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Consumers/: GivePromoCodeToCustomerConsumer.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/GraphQL/: Query.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Grpc/: CustomerGrpcService.cs  customer.proto
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/: PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal
(+18 files in other folders)
